<!DOCTYPE html>

<!-- To get the source code upgrade to a Pro plan and Export code https://launchpad.animaapp.com/pricing - Sample Exported Code: https://medium.com/sketch-app-sources/how-to-export-sketch-to-html-65c427b3aa3a -->


<html>

<head>
  <link rel="shortcut icon" type=image/png href=https://animaapp.s3.amazonaws.com/home/favicon.png>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    .mobilecheckout {
      width: 100%;
      min-width: 414px;
      height: 100vh;
      min-height: 736px;
      position: relative;
      overflow: hidden;
      margin: 0;
      background-color: rgba(255, 255, 255, 1.0)
    }

    a {
      text-decoration: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    .mobilecheckout .rectangle {
      background-color: rgba(215, 215, 215, 1.0);
      top: 60px;
      height: 75px;
      width: 414px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .25
    }

    .mobilecheckout .rectangle1 {
      background-color: rgba(215, 215, 215, 1.0);
      top: 140px;
      height: 75px;
      width: 414px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .25
    }

    .mobilecheckout .rectangle6 {
      background-color: rgba(140, 198, 66, 1.0);
      top: 0;
      height: 60px;
      width: 414px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .yourorder {
      background-color: rgba(255, 255, 255, 0.0);
      top: 19px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 166px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 18.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: justify;
      line-height: 22.0px
    }

    .mobilecheckout .group2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 668px;
      height: 45px;
      width: 360px;
      position: absolute;
      margin: 0;
      left: 27px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group2 .rectangle3 {
      background-color: rgba(140, 198, 66, 1.0);
      top: 0;
      height: 45px;
      width: 360px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 4px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group2 .placeorder {
      background-color: rgba(255, 255, 255, 0.0);
      top: 13px;
      height: auto;
      width: 94px;
      position: absolute;
      margin: 0;
      left: 133px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: center;
      line-height: 18.0px
    }

    .mobilecheckout .regularlattewith2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 101px;
      height: auto;
      width: 341px;
      position: absolute;
      margin: 0;
      left: 46px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(128, 128, 128, 1.0);
      text-align: justify;
      line-height: 18.0px
    }

    .mobilecheckout .a1latte {
      background-color: rgba(255, 255, 255, 0.0);
      top: 79px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 33px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(0, 0, 0, 1.0);
      text-align: left;
      letter-spacing: .23px;
      line-height: 16.0px
    }

    .mobilecheckout .a600 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 227px;
      height: auto;
      width: 60px;
      position: absolute;
      margin: 0;
      left: 311px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(26, 33, 37, 1.0);
      text-align: center;
      line-height: 24.0px
    }

    .mobilecheckout .total {
      background-color: rgba(255, 255, 255, 0.0);
      top: 231px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 48px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(74, 73, 74, 1.0);
      text-align: justify;
      letter-spacing: -.0px;
      line-height: 19.0px
    }

    .mobilecheckout .group {
      background-color: rgba(255, 255, 255, 0.0);
      top: 612px;
      height: 22px;
      width: 254px;
      position: absolute;
      margin: 0;
      left: 81px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group .paynow {
      background-color: rgba(255, 255, 255, 0.0);
      top: 2px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(74, 73, 74, 1.0);
      text-align: left;
      line-height: 16.0px
    }

    .mobilecheckout .group .payoncollect {
      background-color: rgba(255, 255, 255, 0.0);
      top: 2px;
      height: auto;
      width: 109px;
      position: absolute;
      margin: 0;
      left: 129px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(74, 73, 74, 1.0);
      text-align: left;
      line-height: 16.0px
    }

    .mobilecheckout .group .group21 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 232px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group .group21 .oval3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group .group21 .oval11 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 3px;
      height: 15px;
      width: 15px;
      position: absolute;
      margin: 0;
      left: 3px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .group .oval2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 67px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .ioniconssvgiosarrowroundback {
      background-color: rgba(255, 255, 255, 0.0);
      top: 22px;
      height: 14px;
      width: 21px;
      position: absolute;
      margin: 0;
      left: 20px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .ioniconssvgiosarrowroundback .shape {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 14px;
      width: 21px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .oval {
      background-color: rgba(255, 255, 255, 0.0);
      top: 78px;
      height: 20px;
      width: 19px;
      position: absolute;
      margin: 0;
      left: 371px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .label1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 74px;
      height: auto;
      width: 8px;
      position: absolute;
      margin: 0;
      left: 378px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 17.6px;
      color: rgba(255, 255, 255, 1.0);
      text-align: left;
      line-height: 22.0px
    }

    .mobilecheckout .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 75px;
      height: auto;
      width: 60px;
      position: absolute;
      margin: 0;
      left: 308px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(26, 33, 37, 1.0);
      text-align: center;
      line-height: 24.0px
    }

    .mobilecheckout .babylatteforkids {
      background-color: rgba(255, 255, 255, 0.0);
      top: 173px;
      height: auto;
      width: 341px;
      position: absolute;
      margin: 0;
      left: 46px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(128, 128, 128, 1.0);
      text-align: justify;
      line-height: 18.0px
    }

    .mobilecheckout .a1picolo {
      background-color: rgba(255, 255, 255, 0.0);
      top: 151px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 33px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(0, 0, 0, 1.0);
      text-align: left;
      letter-spacing: .23px;
      line-height: 16.0px
    }

    .mobilecheckout .oval1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 150px;
      height: 20px;
      width: 19px;
      position: absolute;
      margin: 0;
      left: 371px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecheckout .label2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 146px;
      height: auto;
      width: 8px;
      position: absolute;
      margin: 0;
      left: 378px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 17.6px;
      color: rgba(255, 255, 255, 1.0);
      text-align: left;
      line-height: 22.0px
    }

    .mobilecheckout .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 147px;
      height: auto;
      width: 60px;
      position: absolute;
      margin: 0;
      left: 308px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(26, 33, 37, 1.0);
      text-align: center;
      line-height: 24.0px
    }

    .mobilecheckout .line {
      background-color: rgba(255, 255, 255, 0.0);
      top: 266px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      animation: anima-reveal .3s ease-in-out 1 normal forwards
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      animation: anima-reveal .3s ease-in-out 1 reverse forwards
    }

    .anima-animate-nodelay {
      -webkit-animation-delay: 0;
      -moz-animation-delay: 0;
      -o-animation-delay: 0;
      animation-delay: 0
    }

    @-webkit-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-moz-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-o-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }
  </style>
  <meta name=author content="Launchpad by Anima">
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
  <input type=hidden id=anPageName name=page value=mobilecheckout>
  <div class=mobilecheckout>
    <div style="width: 414px; height: 100%; position:relative; margin:auto;">
      <div class=rectangle></div>
      <div class=rectangle1></div>
      <div class=rectangle6></div>
      <div class=yourorder>Your Order</div>
      <div class=group2>
        <div class=rectangle3></div>
        <div class=placeorder>Place Order</div>
      </div>
      <div class=regularlattewith2>Regular latte with 2 sugars and Soy Milk</div>
      <div class=a1latte>1 Latte</div>
      <div class=a600>$6.00</div>
      <div class=total>Total:</div>
      <div class=group>
        <div class=paynow>Pay Now </div>
        <div class=payoncollect>Pay on Collect</div>
        <div class=group21>
          <img class=oval3 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
          <img class=oval11 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 7@2x.png">
        </div>
        <img class=oval2 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      </div>
      <div class=ioniconssvgiosarrowroundback>
        <img class=shape src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133779c4495000abd2917/img/mobile-order-shape@2x.png>
      </div>
      <img class=oval src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd13407789fee000b0fbb77/img/mobile-checkout-oval 3@2x.png">
      <div class=label1>-</div>
      <div class=a250>$2.50</div>
      <div class=babylatteforkids>Baby latte for kids</div>
      <div class=a1picolo>1 Picolo</div>
      <img class=oval1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
        nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd13407789fee000b0fbb77/img/mobile-checkout-oval 3@2x.png">
      <div class=label2>-</div>
      <div class=a350>$3.50</div>
      <img class=line src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
        nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
    </div>
  </div>
</body>

</html>