<!DOCTYPE html>

<!-- To get the source code upgrade to a Pro plan and Export code https://launchpad.animaapp.com/pricing - Sample Exported Code: https://medium.com/sketch-app-sources/how-to-export-sketch-to-html-65c427b3aa3a -->


<html>

<head>
  <link rel="shortcut icon" type=image/png href=https://animaapp.s3.amazonaws.com/home/favicon.png>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    .mobilecustomiseandconfirm {
      width: 100%;
      min-width: 414px;
      height: 100vh;
      min-height: 736px;
      position: relative;
      overflow: hidden;
      margin: 0;
      background-color: rgba(255, 255, 255, 1.0)
    }

    a {
      text-decoration: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    .mobilecustomiseandconfirm .line {
      background-color: rgba(255, 255, 255, 0.0);
      top: 226px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .line1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 266px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .regularlattewith2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 119px;
      height: auto;
      width: 341px;
      position: absolute;
      margin: 0;
      left: 46px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(128, 128, 128, 1.0);
      text-align: justify;
      line-height: 18.0px
    }

    .mobilecustomiseandconfirm .latte {
      background-color: rgba(255, 255, 255, 0.0);
      top: 92px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 46px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 18.0px;
      color: rgba(0, 0, 0, 1.0);
      text-align: left;
      letter-spacing: .29px;
      line-height: 22.0px
    }

    .mobilecustomiseandconfirm .group9 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 170px;
      height: 24px;
      width: 60px;
      position: absolute;
      margin: 0;
      left: 293px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group9 .a1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: auto;
      width: 59px;
      position: absolute;
      margin: 0;
      left: 1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 18.0px;
      color: rgba(0, 0, 0, 1.0);
      text-align: center;
      line-height: 22.0px
    }

    .mobilecustomiseandconfirm .oval {
      background-color: rgba(255, 255, 255, 0.0);
      top: 169px;
      height: 26px;
      width: 25px;
      position: absolute;
      margin: 0;
      left: 343px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .label1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 171px;
      height: auto;
      width: 10px;
      position: absolute;
      margin: 0;
      left: 351px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: left;
      line-height: 19.0px
    }

    .mobilecustomiseandconfirm .oval1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 168px;
      height: 28px;
      width: 27px;
      position: absolute;
      margin: 0;
      left: 279px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 313px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group2 .oval7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group2 .oval11 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 3px;
      height: 15px;
      width: 15px;
      position: absolute;
      margin: 0;
      left: 3px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .oval2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 278px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .oval3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 348px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group21 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 553px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group21 .oval7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group21 .oval11 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 3px;
      height: 15px;
      width: 15px;
      position: absolute;
      margin: 0;
      left: 3px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .oval4 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 518px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .oval5 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 486px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .oval6 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 384px;
      height: 22px;
      width: 22px;
      position: absolute;
      margin: 0;
      left: 312px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .label2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 167px;
      height: auto;
      width: 10px;
      position: absolute;
      margin: 0;
      left: 289px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'Helvetica', Helvetica, Arial, serif;
      font-size: 22.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: left;
      line-height: 26.0px
    }

    .mobilecustomiseandconfirm .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 169px;
      height: auto;
      width: 60px;
      position: absolute;
      margin: 0;
      left: 38px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(26, 33, 37, 1.0);
      text-align: center;
      line-height: 24.0px
    }

    .mobilecustomiseandconfirm .a1234 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 273px;
      height: auto;
      width: 62px;
      position: absolute;
      margin: 0;
      left: 37px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(74, 73, 74, 1.0);
      text-align: center;
      line-height: 35.0px
    }

    .mobilecustomiseandconfirm .fullcreamskimsoy {
      background-color: rgba(255, 255, 255, 0.0);
      top: 476px;
      height: auto;
      width: 113px;
      position: absolute;
      margin: 0;
      left: 48px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(74, 73, 74, 1.0);
      text-align: left;
      line-height: 35.0px
    }

    .mobilecustomiseandconfirm .sugars {
      background-color: rgba(255, 255, 255, 0.0);
      top: 237px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 47px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(97, 177, 54, 1.0);
      text-align: left;
      line-height: 16.0px
    }

    .mobilecustomiseandconfirm .line2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 425px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .line3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 465px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .milk {
      background-color: rgba(255, 255, 255, 0.0);
      top: 437px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 47px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(97, 177, 54, 1.0);
      text-align: left;
      line-height: 16.0px
    }

    .mobilecustomiseandconfirm .line4 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 602px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .line5 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 642px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .otheroptions {
      background-color: rgba(255, 255, 255, 0.0);
      top: 614px;
      height: auto;
      width: 111px;
      position: absolute;
      margin: 0;
      left: 47px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(97, 177, 54, 1.0);
      text-align: left;
      line-height: 16.0px
    }

    .mobilecustomiseandconfirm .group22 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 668px;
      height: 45px;
      width: 359px;
      position: absolute;
      margin: 0;
      left: 28px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group22 .rectangle3 {
      background-color: rgba(140, 198, 66, 1.0);
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 4px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .group22 .confirm {
      background-color: rgba(255, 255, 255, 0.0);
      top: calc(50.00% - 9px);
      height: calc(0.00% + 18px);
      width: 50.42%;
      position: absolute;
      margin: 0;
      left: 24.79%;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: center;
      line-height: 18.0px
    }

    .mobilecustomiseandconfirm .rectangle6 {
      background-color: rgba(140, 198, 66, 1.0);
      top: 0;
      height: 60px;
      width: 414px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .page1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 21px;
      height: 17px;
      width: 17px;
      position: absolute;
      margin: 0;
      left: 384px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilecustomiseandconfirm .drinks {
      background-color: rgba(255, 255, 255, 0.0);
      top: 19px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 181px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 18.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: justify;
      line-height: 22.0px
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      animation: anima-reveal .3s ease-in-out 1 normal forwards
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      animation: anima-reveal .3s ease-in-out 1 reverse forwards
    }

    .anima-animate-nodelay {
      -webkit-animation-delay: 0;
      -moz-animation-delay: 0;
      -o-animation-delay: 0;
      animation-delay: 0
    }

    @-webkit-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-moz-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-o-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }
  </style>
  <meta name=author content="Launchpad by Anima">
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
  <input type=hidden id=anPageName name=page value=mobilecustomiseandconfirm>
  <div class=mobilecustomiseandconfirm>
    <div style="width: 414px; height: 100%; position:relative; margin:auto;">
      <img class=line src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <img class=line1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <div class=regularlattewith2>Regular Latte with 2 sugars and Soy Milk</div>
      <div class=latte>Latte</div>
      <div class=group9>
        <div class=a1>1</div>
      </div>
      <img class=oval src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval@2x.png>
      <div class=label1>+</div>
      <img class=oval1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 1@2x.png">
      <div class=group2>
        <img class=oval7 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
        <img class=oval11 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 7@2x.png">
      </div>
      <img class=oval2 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      <img class=oval3 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      <div class=group21>
        <img class=oval7 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
        <img class=oval11 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 7@2x.png">
      </div>
      <img class=oval4 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      <img class=oval5 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      <img class=oval6 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-oval 9@2x.png">
      <div class=label2>-</div>
      <div class=a250>$2.50</div>
      <div class=a1234>1
        <br />2
        <br />3
        <br />4</div>
      <div class=fullcreamskimsoy>FULL CREAM
        <br />SKIM
        <br />SOY +$0.20</div>
      <div class=sugars>Sugars</div>
      <img class=line2 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
        nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <img class=line3 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <div class=milk>Milk</div>
      <img class=line4 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
        nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <img class=line5 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <div class=otheroptions>Other Options</div>
      <style>
        * {
          box-sizing: border-box;
        }

        .mobilecustomiseandconfirm .group22-ZVz8 {
          pointer-events: none;
          background-color: rgba(255, 255, 255, 0.0);
          top: 668px;
          height: 45px;
          width: 359px;
          position: absolute;
          margin: 0;
          left: 28px;
          -ms-transform: rotate(0deg);
          /* IE 9 */
          -webkit-transform: rotate(0deg);
          /* Chrome, Safari, Opera */
          transform: rotate(0deg);
        }

        .mobilecustomiseandconfirm .group22-ZVz8 .rectangle3 {
          background-color: rgba(140, 198, 66, 1.0);
          top: 0%;
          height: 100%;
          width: 100%;
          position: absolute;
          margin: 0;
          left: 0%;
          border-radius: 4px;
          -ms-transform: rotate(0deg);
          /* IE 9 */
          -webkit-transform: rotate(0deg);
          /* Chrome, Safari, Opera */
          transform: rotate(0deg);
        }

        .mobilecustomiseandconfirm .group22-ZVz8 .confirm {
          background-color: rgba(255, 255, 255, 0.0);
          top: calc(50.00% - 9px);
          height: calc(0.00% + 18px);
          width: 50.42%;
          position: absolute;
          margin: 0;
          left: 24.79%;
          -ms-transform: rotate(0deg);
          /* IE 9 */
          -webkit-transform: rotate(0deg);
          /* Chrome, Safari, Opera */
          transform: rotate(0deg);
          font-family: 'HelveticaNeue', Helvetica, Arial, serif;
          font-size: 16.0px;
          color: rgba(255, 255, 255, 1.0);
          text-align: center;
          line-height: 18.0px;
        }
      </style>
      <div id=6zDp3lX>
        <div class="group22-ZVz8 component state1" data-initial-state=state1 data-name=group22ZVz86zDp3lX>
          <div class="rectangle3 " data-name=rectangle3rfbD6zDp3lX></div>
          <div class=confirm> Confirm </div>
        </div>
      </div>
      <div class=rectangle6></div>
      <img class=page1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133bb789fee000a7c1906/img/mobile-customise-and-confirm-page-1.png>
      <div class=drinks>Drinks</div>
    </div>
  </div>
</body>
</html>