<!DOCTYPE html>

<!-- To get the source code upgrade to a Pro plan and Export code https://launchpad.animaapp.com/pricing - Sample Exported Code: https://medium.com/sketch-app-sources/how-to-export-sketch-to-html-65c427b3aa3a -->


<html>

<head>
  <link rel="shortcut icon" type=image/png href=https://animaapp.s3.amazonaws.com/home/favicon.png>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    .mobilehome {
      width: 100%;
      min-width: 414px;
      height: 100vh;
      min-height: 882px;
      position: relative;
      overflow: hidden;
      margin: 0;
      background-color: rgba(255, 255, 255, 1.0)
    }

    a {
      text-decoration: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    .mobilehome .group {
      background-color: rgba(255, 255, 255, 0.0);
      top: 45px;
      height: 533px;
      width: 1171px;
      position: absolute;
      margin: 0;
      left: -380px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group .pizzaslicednearbox925x {
      background-color: rgba(255, 255, 255, 0.0);
      top: 99px;
      height: 315px;
      width: 315px;
      position: absolute;
      margin: 0;
      left: 763px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .6
    }

    .mobilehome .group .pizzaslicednearbox925x1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 89px;
      height: 335px;
      width: 335px;
      position: absolute;
      margin: 0;
      left: 418px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group .pizzaslicednearbox925x2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 99px;
      height: 315px;
      width: 315px;
      position: absolute;
      margin: 0;
      left: 93px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .6
    }

    .mobilehome .group6 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 488px;
      height: 55px;
      width: 157px;
      position: absolute;
      margin: 0;
      left: 126px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group6 .takehomesoups {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobilehome .group6 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 48px;
      height: 7px;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 55px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group6 .group7 .oval3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 7px;
      width: 7px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group6 .group7 .oval31 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 7px;
      width: 7px;
      position: absolute;
      margin: 0;
      left: 21px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .3
    }

    .mobilehome .group6 .group7 .oval32 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 7px;
      width: 7px;
      position: absolute;
      margin: 0;
      left: 42px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .3
    }

    .mobilehome .bitmap {
      background-color: rgba(255, 255, 255, 0.0);
      top: 18px;
      height: 37px;
      width: 126px;
      position: absolute;
      margin: 0;
      left: 19px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .line {
      background-color: rgba(255, 255, 255, 0.0);
      top: 71px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group11 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 582px;
      height: 187px;
      width: 185px;
      position: absolute;
      margin: 0;
      left: 19px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group11 .group9 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 10px;
      height: 155px;
      width: 155px;
      position: absolute;
      margin: 0;
      left: 15px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group11 .group9 .bitmap1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 155px;
      width: 155px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group11 .group31 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 180px;
      height: 17px;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 17px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group11 .group31 .catering {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 17.0px
    }

    .mobilehome .group111 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 582px;
      height: 187px;
      width: 185px;
      position: absolute;
      margin: 0;
      left: 201px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group111 .group9 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 10px;
      height: 155px;
      width: 155px;
      position: absolute;
      margin: 0;
      left: 15px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group111 .group9 .bitmap1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 155px;
      width: 155px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group111 .group31 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 180px;
      height: 17px;
      width: 37px;
      position: absolute;
      margin: 0;
      left: 17px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group111 .group31 .drinks {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 14.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 17.0px
    }

    .mobilehome .yourfavouriteselec {
      background-color: rgba(255, 255, 255, 0.0);
      top: 89px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 21px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 18.0px;
      color: rgba(51, 51, 51, 1.0);
      text-align: justify;
      line-height: 23.0px
    }

    .mobilehome .yourorder0 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 30px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 291px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(140, 198, 66, 1.0);
      text-align: justify;
      line-height: 18.0px
    }

    .mobilehome .group3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 828px;
      height: 55px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group3 .rectangle {
      background-color: rgba(241, 241, 241, 1.0);
      top: 0;
      height: 55px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group3 .group1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 37px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobilehome .group3 .group1 .drinks {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 44px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobilehome .group3 .group1 .catering {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 122px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobilehome .group3 .group1 .breakfast {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 218px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobilehome .group3 .group1 .lunch {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 322px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobilehome .group3 .group1 .line1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      animation: anima-reveal .3s ease-in-out 1 normal forwards
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      animation: anima-reveal .3s ease-in-out 1 reverse forwards
    }

    .anima-animate-nodelay {
      -webkit-animation-delay: 0;
      -moz-animation-delay: 0;
      -o-animation-delay: 0;
      animation-delay: 0
    }

    @-webkit-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-moz-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-o-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }
  </style>
  <meta name=author content="Launchpad by Anima">
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
  <input type=hidden id=anPageName name=page value=mobilehome>
  <div class=mobilehome>
    <div style="width: 414px; height: 100%; position:relative; margin:auto;">
      <div class="group">
        <img class="pizzaslicednearbox925x" src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-pizza-sliced-near-box925x.png">
        <img class="pizzaslicednearbox925x1" src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-pizza-sliced-near-box925x 1.png">
        <img class="pizzaslicednearbox925x2" src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-pizza-sliced-near-box925x 2.png">
      </div>
      <div class="group6">
        <div class="takehomesoups">Take Home Soups</div>
        <div class="group7">
          <img class="oval3" src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-oval-3@2x.png>
          <img class="oval31" src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-oval-3 1@2x.png">
          <img class="oval32" src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-oval-3 1@2x.png">
        </div>
      </div>
      <img class="bitmap"src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-bitmap@2x.png>
      <img class="line" src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <div class="group11">
        <div class=group9>
          <img class=bitmap1 src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-bitmap 1@2x.png">
        </div>
        <div class=group31>
          <div class=catering>Catering</div>
        </div>
      </div>
      <div class=group111>
        <div class=group9>
          <img class=bitmap1 src="https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-bitmap 2@2x.png">
        </div>
        <div class=group31>
          <div class=drinks>Drinks</div>
        </div>
      </div>
      <div class=yourfavouriteselec>Your Favourite Selection</div>
      <div class=yourorder0>Your Order (0)</div>
      <div class=group3>
        <div class=rectangle></div>
        <div class=group1>
          <div class=drinks>Drinks</div>
          <div class=catering>Catering</div>
          <div class=breakfast>Breakfast</div>
          <div class=lunch>Lunch</div>
          <img class=line1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
            nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
        </div>
      </div>
    </div>
  </div>
</body>

</html>