<!DOCTYPE html>

<!-- To get the source code upgrade to a Pro plan and Export code https://launchpad.animaapp.com/pricing - Sample Exported Code: https://medium.com/sketch-app-sources/how-to-export-sketch-to-html-65c427b3aa3a -->


<html>

<head>
  <link rel="shortcut icon" type=image/png href=https://animaapp.s3.amazonaws.com/home/favicon.png>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    .mobileorder {
      width: 100%;
      min-width: 414px;
      height: 100vh;
      min-height: 1087px;
      position: relative;
      overflow: hidden;
      margin: 0;
      background-color: rgba(255, 255, 255, 1.0)
    }

    a {
      text-decoration: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    div {
      -webkit-text-size-adjust: none
    }

    .mobileorder .expresso {
      background-color: rgba(255, 255, 255, 0.0);
      top: 940px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 31px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 21.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 25.0px
    }

    .mobileorder .group4 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 1008px;
      height: 40px;
      width: 350px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group8 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group8 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group8 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group8 .group7 .regular {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group4 .group8 .group7 .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group4 .group81 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 120px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group81 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group81 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group81 .group7 .medium {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group4 .group81 .group7 .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group4 .group82 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 240px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group82 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group82 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group4 .group82 .group7 .large {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 45px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group4 .group82 .group7 .a450 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 70px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .selectasize {
      background-color: rgba(255, 255, 255, 0.0);
      top: 985px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 14.0px
    }

    .mobileorder .bitmap {
      background-color: rgba(255, 255, 255, 0.0);
      top: 72px;
      height: 267px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      overflow: hidden;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .bitmap .mask {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 267px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .6
    }

    .mobileorder .bitmap .bitmap1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: -16px;
      height: 298px;
      width: 595px;
      position: absolute;
      margin: 0;
      left: -6px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .line {
      background-color: rgba(255, 255, 255, 0.0);
      top: 71px;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group6 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 18px;
      height: 37px;
      width: 374px;
      position: absolute;
      margin: 0;
      left: 19px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group6 .bitmap1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 37px;
      width: 126px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group6 .yourorder2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 11px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 272px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 16.0px;
      color: rgba(140, 198, 66, 1.0);
      text-align: justify;
      line-height: 16.0px
    }

    .mobileorder .group6 .yourorder2 .span1 {
      line-height: 18.0px
    }

    .mobileorder .group6 .yourorder2 .span2 {
      font-family: 'HelveticaNeue-Bold', Helvetica, Arial, serif;
      line-height: 19.0px
    }

    .mobileorder .ioniconssvgiosarrowroundback {
      background-color: rgba(255, 255, 255, 0.0);
      top: 95px;
      height: 14px;
      width: 21px;
      position: absolute;
      margin: 0;
      left: 20px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .ioniconssvgiosarrowroundback .shape {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 14px;
      width: 21px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .latte {
      background-color: rgba(255, 255, 255, 0.0);
      top: 370px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 31px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 21.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 25.0px
    }

    .mobileorder .rectangle {
      background-color: rgba(140, 198, 66, 1.0);
      top: 288px;
      height: 51px;
      width: 133px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      opacity: .85
    }

    .mobileorder .drinks {
      background-color: rgba(255, 255, 255, 0.0);
      top: 295px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 27px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Light', Helvetica, Arial, serif;
      font-size: 30.0px;
      color: rgba(255, 255, 255, 1.0);
      text-align: justify;
      line-height: 36.0px
    }

    .mobileorder .group3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 1033px;
      height: 55px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: -1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group3 .rectangle1 {
      background-color: rgba(241, 241, 241, 1.0);
      top: 0;
      height: 55px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 1px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group3 .group {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 48px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group3 .group .drinks1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 44px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Light', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(140, 198, 66, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobileorder .group3 .group .catering {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 122px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobileorder .group3 .group .breakfast {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 218px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobileorder .group3 .group .lunch {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 322px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Thin', Helvetica, Arial, serif;
      font-size: 20.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 24.0px
    }

    .mobileorder .group3 .group .rectangle2 {
      background-color: rgba(140, 198, 66, 1.0);
      top: 43px;
      height: 5px;
      width: 63px;
      position: absolute;
      margin: 0;
      left: 39px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group3 .group .line1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 2px;
      width: 415px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 438px;
      height: 40px;
      width: 350px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group8 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group8 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group8 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 36px;
      width: 106px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 2px;
      border-color: rgba(140, 198, 66, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group8 .group7 .regular {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(140, 198, 66, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group41 .group8 .group7 .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group41 .group81 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 120px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group81 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group81 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group81 .group7 .medium {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group41 .group81 .group7 .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group41 .group82 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 240px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group82 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group82 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group41 .group82 .group7 .large {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 45px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group41 .group82 .group7 .a450 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 70px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .selectasize1 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 415px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 14.0px
    }

    .mobileorder .longblack {
      background-color: rgba(255, 255, 255, 0.0);
      top: 509px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 31px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 21.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 25.0px
    }

    .mobileorder .group42 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 577px;
      height: 40px;
      width: 350px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group8 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group8 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group8 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group8 .group7 .regular {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group42 .group8 .group7 .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group42 .group81 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 120px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group81 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group81 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group81 .group7 .medium {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group42 .group81 .group7 .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group42 .group82 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 240px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group82 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group82 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group42 .group82 .group7 .large {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 45px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group42 .group82 .group7 .a450 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 70px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .selectasize2 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 554px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 14.0px
    }

    .mobileorder .flatwhite {
      background-color: rgba(255, 255, 255, 0.0);
      top: 651px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 31px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 21.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 25.0px
    }

    .mobileorder .group43 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 719px;
      height: 40px;
      width: 350px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group8 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group8 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group8 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group8 .group7 .regular {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group43 .group8 .group7 .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group43 .group81 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 120px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group81 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group81 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group81 .group7 .medium {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group43 .group81 .group7 .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group43 .group82 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 240px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group82 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group82 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group43 .group82 .group7 .large {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 45px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group43 .group82 .group7 .a450 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 70px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .selectasize3 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 696px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 14.0px
    }

    .mobileorder .mocha {
      background-color: rgba(255, 255, 255, 0.0);
      top: 800px;
      height: auto;
      width: auto;
      position: absolute;
      margin: 0;
      left: 31px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 21.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: justify;
      line-height: 25.0px
    }

    .mobileorder .group44 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 868px;
      height: 40px;
      width: 350px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group8 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group8 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group8 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group8 .group7 .regular {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group44 .group8 .group7 .a250 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group44 .group81 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 120px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group81 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group81 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group81 .group7 .medium {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 49px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group44 .group81 .group7 .a350 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 72px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .group44 .group82 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: absolute;
      margin: 0;
      left: 240px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group82 .group7 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 0;
      height: 40px;
      width: 110px;
      position: relative;
      margin: 0;
      left: 0;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group82 .group7 .rectangle2 {
      background-color: rgba(255, 255, 255, 1.0);
      top: 0;
      height: 38px;
      width: 108px;
      position: absolute;
      margin: 0;
      left: 0;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(221, 221, 221, 1.0);
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .mobileorder .group44 .group82 .group7 .large {
      background-color: rgba(255, 255, 255, 0.0);
      top: 12px;
      height: auto;
      width: 45px;
      position: absolute;
      margin: 0;
      left: 10px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 15.0px
    }

    .mobileorder .group44 .group82 .group7 .a450 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 14px;
      height: auto;
      width: 26px;
      position: absolute;
      margin: 0;
      left: 70px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue-Medium', Helvetica, Arial, serif;
      font-size: 10.0px;
      color: rgba(58, 58, 58, 1.0);
      text-align: right;
      line-height: 12.0px
    }

    .mobileorder .selectasize4 {
      background-color: rgba(255, 255, 255, 0.0);
      top: 845px;
      height: auto;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 32px;
      -ms-transform: rotate(0);
      -webkit-transform: rotate(0);
      transform: rotate(0);
      font-family: 'HelveticaNeue', Helvetica, Arial, serif;
      font-size: 12.0px;
      color: rgba(168, 169, 176, 1.0);
      text-align: left;
      line-height: 14.0px
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 normal forwards;
      animation: anima-reveal .3s ease-in-out 1 normal forwards
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      -webkit-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      -moz-animation: anima-reveal .3s ease-in 1 normal forwards;
      -o-animation: anima-reveal .3s ease-in-out 1 reverse forwards;
      animation: anima-reveal .3s ease-in-out 1 reverse forwards
    }

    .anima-animate-nodelay {
      -webkit-animation-delay: 0;
      -moz-animation-delay: 0;
      -o-animation-delay: 0;
      animation-delay: 0
    }

    @-webkit-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-moz-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @-o-keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes anima-reveal {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }
  </style>
  <meta name=author content="Launchpad by Anima">
</head>

<body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
  <input type=hidden id=anPageName name=page value=mobileorder>
  <div class=mobileorder>
    <div style="width: 414px; height: 100%; position:relative; margin:auto;">
      <div class=expresso>Expresso</div>
      <div class=group4>
        <div class=group8>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=regular>Regular</div>
            <div class=a250>$2.50</div>
          </div>
        </div>
        <div class=group81>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=medium>Medium</div>
            <div class=a350>$3.50</div>
          </div>
        </div>
        <div class=group82>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=large>Large</div>
            <div class=a450>$4.50</div>
          </div>
        </div>
      </div>
      <div class=selectasize>Select a Size</div>
      <div class=bitmap>
        <img class=mask src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133779c4495000abd2917/img/mobile-order-mask.png>
        <img class=bitmap1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133779c4495000abd2917/img/mobile-order-bitmap.png>
      </div>
      <img class=line src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
      <div class=group6>
        <img class=bitmap1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-bitmap@2x.png>
        <div class=yourorder2>
          <span class="span1">Your Order </span>
          <span class="span2">(2)</span>
        </div>
      </div>
      <div class=ioniconssvgiosarrowroundback>
        <img class=shape src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd133779c4495000abd2917/img/mobile-order-shape@2x.png>
      </div>
      <div class=latte>Latte</div>
      <div class=rectangle></div>
      <div class=drinks>Drinks</div>
      <div class=group3>
        <div class=rectangle1></div>
        <div class=group>
          <div class=drinks1>Drinks</div>
          <div class=catering>Catering</div>
          <div class=breakfast>Breakfast</div>
          <div class=lunch>Lunch</div>
          <div class=rectangle2></div>
          <img class=line1 src=data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==a
            nima-src=https://anima-uploads.s3.amazonaws.com/5b57c712bb0a500009037fb3/5bd132bd789fee0009e5c451/5bd132bf789fee000a7c18f9/img/mobile-home-line.png>
        </div>
      </div>
      <div class=group41>
        <div class=group8>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=regular>Regular</div>
            <div class=a250>$2.50</div>
          </div>
        </div>
        <div class=group81>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=medium>Medium</div>
            <div class=a350>$3.50</div>
          </div>
        </div>
        <div class=group82>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=large>Large</div>
            <div class=a450>$4.50</div>
          </div>
        </div>
      </div>
      <div class=selectasize1>Select a Size</div>
      <div class=longblack>Long Black</div>
      <div class=group42>
        <div class=group8>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=regular>Regular</div>
            <div class=a250>$2.50</div>
          </div>
        </div>
        <div class=group81>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=medium>Medium</div>
            <div class=a350>$3.50</div>
          </div>
        </div>
        <div class=group82>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=large>Large</div>
            <div class=a450>$4.50</div>
          </div>
        </div>
      </div>
      <div class=selectasize2>Select a Size</div>
      <div class=flatwhite>Flat White</div>
      <div class=group43>
        <div class=group8>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=regular>Regular</div>
            <div class=a250>$2.50</div>
          </div>
        </div>
        <div class=group81>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=medium>Medium</div>
            <div class=a350>$3.50</div>
          </div>
        </div>
        <div class=group82>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=large>Large</div>
            <div class=a450>$4.50</div>
          </div>
        </div>
      </div>
      <div class=selectasize3>Select a Size</div>
      <div class=mocha>Mocha</div>
      <div class=group44>
        <div class=group8>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=regular>Regular</div>
            <div class=a250>$2.50</div>
          </div>
        </div>
        <div class=group81>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=medium>Medium</div>
            <div class=a350>$3.50</div>
          </div>
        </div>
        <div class=group82>
          <div class=group7>
            <div class=rectangle2></div>
            <div class=large>Large</div>
            <div class=a450>$4.50</div>
          </div>
        </div>
      </div>
      <div class=selectasize4>Select a Size</div>
    </div>
  </div>
</body>

</html>